{
  "manifest_version": 3,
  "name": "TF2 Trader - Steam Trading Enhancer",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://steamcommunity.com/tradeoffer/*"],
      "js": [
        "content.js",
        "injectButton.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
